{
  "name": "funchat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "graphql-iso-date": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.3.5",
    "typedi": "^0.8.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/infra/http/server.js",
    "start": "",
    "test": "jest --setupFiles dotenv/config",
    "clear_jest": "jest --clearCache"
  },
  "keyWords": [],
  "author": "AntonioThiele"
}
